<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>positions</title>
	<style type="text/css">
		.a{
			height: 200px;
			width: 100px;
			background-color: skyblue;
			float: left;
			position: static;
		}
		.b{
			height: 200px;
			width: 100px;
			background-color: lightgreen;
			float: left;
			position: relative;
			top: 20px;
			left: 10px;
			
		}
		.c1{
			height: 300px;
			width: 200px;
			float: left;
			border: 2px solid red;
			position: relative;
		}

		
		.c{
			height: 200px;
			width: 100px;
			background-color: lightpink;
			float: left;
			position: absolute;
			top: 10px;
			left: 20px;
		}
		.d{
			height: 200px;
			width: 100px;
			background-color: yellow;
			float: left;
			position: fixed;
			top: 300px;
			left: 10px;
		}
	</style>
</head>
<body>
	<div class="a">static</div>
	<div class="b">relative</div>
	<div class="c1">
	<div class="c">absolute</div>
	</div>
	<div class="d">fixed</div>

</body>
</html>