<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap task 2</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
	<div class="container">
		<p class="h1">MINIMAL STATISTICS CARDS<p>
		<p class="h3">Statistics on minimal cards</p>
		<div class="mt-5"></div>
		<div class="row">
			<div class="col-md-3">
				<div class="row bg-light" style="border: 5px solid white;">
					<div class="col mt-4"><i class="fa-solid fa-pencil fa-3x text-primary"></i>
					</div>
					<div class="col mt-3"><p class="h1">278</p><p>New post</p></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row bg-light" style="border: 5px solid white;">
					<div class="col mt-4">
					<i class="fa-regular fa-message fa-3x text-warning
					"></i></div>
					<div class="col mt-3"><p class="h1">136</p><p>New comments</p></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row bg-light" style="border: 5px solid white;">
					<div class="col mt-4">
				<i class="fa-solid fa-chart-line fa-3x text-success"></i></div>
				<div class="col mt-3"><p class="h1">64.89%</p><p>Bounce Rate</p></div></div>
			</div>
			<div class="col-md-3">
				<div class="row bg-light" style="border: 5px solid white;">
					<div class="col mt-4">
				<i class="fa-solid fa-location-dot fa-3x text-danger"></i></div>
				<div class="col mt-3"><p class="h1">423</p><p>Total Visits</p></div></div></div>
		</div>
		<div class="row mt-5">
			<div class="col-md-3">
				<div class="row bg-light" style="border: 5px solid white;">
					<div class="col mt-3"><p class="h1 text-danger">278</p><p>New Projects</p></div>
					<div class="col mt-4">
					<i class="fa-solid fa-rocket fa-3x text-danger"></i></div>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="row bg-light" style="border: 5px solid white;">
					<div class="col mt-3"><p class="h1 text-success">156</p><p>New Clients</p></div>
					<div class="col mt-4">
						<i class="fa-regular fa-user fa-3x text-success"></i></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row bg-light" style="border: 5px solid white;">
					<div class="col mt-3"><p class="h1 text-iwarning">64.89%</p><p>Conversion Rate</p></div>
					<div class="col mt-4">
						<i class="fa-solid fa-chart-pie fa-3x text-warning"></i></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row bg-light">
					<div class="col mt-3"><p class="h1 text-info">423</p><p>Support Tickets</p>
					</div>
					<div class="col mt-4">
				<i class="fa-solid fa-dharmachakra fa-3x text-info"></i></div>
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-3">
				<div class="row bg-light" style="border: 5px solid white;">
					<div class="col mt-4"><p class="h1 text-info">278</p><p>New Posts</p>
					</div>
					<div class="col mt-4">
					<i class="fa-solid fa-book-open fa-3x text-info"></i></div>
				</div>
				<div class="row bg-light">
					<div class="progress">
							<div class="progress-bar bg-info" style="width: 70%;"></div>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row bg-light" style="border: 5px solid white;">
					<div class="col mt-4"><p class="h1 text-warning">156</p><p>New Comment</p></div>
					<div class="col mt-4">

					<i class="fa-regular fa-comments fa-3x text-warning"></i></div>
				</div>
				<div class="row bg-light">
					<div class="progress">
							<div class="progress-bar bg-warning" style="width: 30%;"></div>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row bg-light"style="border: 5px solid white;">
					<div class="col mt-4"><p class="h1 text-success">64.89%</p><p>Bounce Rate</p></div>
					<div class="col mt-4">

					<i class="fa-solid fa-mug-hot fa-3x text-success"></i></div>
				</div>
				<div class="row bg-light">
					<div class="progress">
							<div class="progress-bar bg-success" style="width: 50%;"></div>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row bg-light"style="border: 5px solid white;">
					<div class="col mt-4"><p class="h1 text-danger">423</p><p>Total Visits</p></div>
					<div class="col mt-4">

					<i class="fa-solid fa-signs-post fa-3x text-danger"></i></div>
				</div>
				<div class="row bg-light">
					<div class="progress">
							<div class="progress-bar bg-danger" style="width: 30%;"></div>
						</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>