<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css task 1</title>
	<link rel="stylesheet" type="text/css" href="cmd task 1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div class="a">
		<div class="b"><center><i style="font-size: 40px;margin-top: 20px; color: blue;" class="fa-solid fa-pen"></i>
			<h3 style="margin:10px ;">Visualize it</h3></center>
			<p class="abc">Sample text.Click to select the text box.
			Click again or double click to start editing the text.</p><br>
			<center><div style="height: 2px;width: 180px;background-color: blue;"></div></center>
			<div style="height: 30px;width: 100px;background-color: blue;border-radius: 30px;margin: 40px 20px 20px 50px;color: white;"><center>read more</center></div></div>
		<div class="c"><center><i style="font-size: 40px;margin-top: 20px; color: blue;" class="fa-solid fa-image"></i><h3 style="margin:10px;">Create it</h3></center><p class="abc">Sample text.Click to select the text box.
			Click again or double click to start editing the text.</p>
			<br><center><div style="height: 2px;width: 180px;background-color: blue;"></div></center><div style="height: 30px;width: 100px;background-color: blue;border-radius: 30px;margin: 40px 20px 20px 50px;color: white;"><center>read more</center></div>
		</div>
		<div class="d"><center><i style="font-size: 40px;margin-top: 20px; color: blue;" class="fa-brands fa-linkedin"></i><h3 style="margin:10px;">Grow it</h3></center><p class="abc">Sample text.Click to select the text box.
			Click again or double click to start editing the text.</p><br><center><div style="height: 2px;width: 180px;background-color: blue;"></div><div style="height: 30px;width: 100px;background-color: blue;border-radius: 30px;margin: 40px 20px 20px 30px;color: white;"><center>read more</center></div></center></div>
	</div>

</body>
</html>