<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap task 1</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	
</head>
<body>
	<div class="container">
		<div class="mt-5"></div>
		<div class="row">
			<div class="col-md-6">
				<h1 class="h5">Comapany Name</h1>
				<img src="mobile.AVIF" style="height: 50%;"><p class="h1">Create an Account</p><p>Create a minimal registration page using Bootstrap 4<br> HTML form elements.<br>snipped by <a href="">Bootstrapious</a></p></div>
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<div class="mt-5"></div>
					<div class="col-md-5">
						<div class="input-group"><span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						<input class="form-control" type="text" placeholder="First Name" ></div></div>
					<div class="offset-2 col-md-5">
						<div class="input-group"><span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						<input class="form-control" type="text" placeholder="Last Name"></div>
				</div></div>
				<div class="mt-3">
				<div class="col-md-12">
					<div class="input-group"><span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
					<input type="mail" class="form-control" placeholder="Email Address"></div>
				</div></div>
				<div class="mt-3">
				<div class="col-md-12">
					<div class="input-group"><span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
					<input type="number" class="form-control" placeholder="phone number"></div>
				</div></div>
				<div class="mt-3">
				<div class="col-md-12">
					<div class="input-group"><span class="input-group-text"><i class="fa-brands fa-black-tie"></i></span>
					<input type="mail" class="form-control" placeholder="choose your job"></div>
				</div></div>
				<div class="mt-3"></div>
				<div class="row">
					<div class="col-md-5">
						<div class="input-group"><span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
							<input class="form-control" type="password" placeholder="password" ></div></div>
					<div class="offset-2 col-md-5">
						<div class="input-group"><span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
							<input class="form-control" type="password" placeholder="confirm password"></div></div>
				</div>
				<div class="mt-5"></div>
					<div class="d-grid gap-3">
						<button type="button" class="btn btn-primary btn-block">create your account</button>
					</div>
					<div class="row mt-3">
						<div class="col"><hr></div>or
						<div class="col"><hr></div>
					</div>
					<div class="mt-3"></div>
					<div class="d-grid gap-3">
						<button type="button" class="btn btn-primary btn-block"><i class="fa-brands fa-facebook-f"></i> continue with facebook</button>
					</div>
					<div class="mt-3"></div>
					<div class="d-grid gap-3">
						<button type="button" class="btn btn-info btn-block"><i class="fa-brands fa-twitter"></i> continue with Twitter</button>
					</div>
					<div class="mt-3"></div>
					<center><p>Already Registered? <a href="">Login</a></p></center>
				</div>

			</div>
		</div>
	</div>

</body>
</html>